{
  "exclude": ["./dist/**/*", "./node_modules/**/*"],
  "include": ["./test/**/*", "./wdio.conf.ts"],
  "compileOnSave": false,
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["DOM", "ES2020", "esnext"],
    "module": "ESNext",
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./",
    "outDir": "./dist/out-tsc",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "mocha"],
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "strict": true
  }
}
